{
  "name": "ts-play-browser",
  "version": "0.0.0",
  "description": "An alternative TypeScript language plaground",
  "repository": "https://github.com/ts-play/ts-play/browser",
  "homepage": "https://github.com/ts-play/ts-play",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ts-play/ts-play/issues"
  },
  "dependencies": {
    "monaco-editor": "^0.16.2",
    "typescript": "^3.4.2"
  }
}
